@import "variables";

.home-container {
  background-color: $background-color;
  min-height: 100vh;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 20px;

  .home-header {
    box-shadow: 0px 2px 7px 0px #0000005e;

    .home-wrapper {
      width: 100%;
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
      height: auto;
    }
    .burger-menu {
      display: flex;
      align-items: center;
      gap: 24px;
      cursor: pointer;
    }
    .profile-menu {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 24px;
      margin-top: 20px;
      margin-bottom: 10px;
      cursor: pointer;

      overflow: hidden;
      .hidden-item {
        display: none;
      }
      .balance {
        display: flex;
        background-color: $balance-color;
        border-radius: 5px;
        align-items: center;
        align-content: center;
        justify-content: center;

        .balance-number {
          padding: 5px;
          padding-left: 10px;
          border-top-left-radius:5px ;
          border-bottom-left-radius:5px ;
          background-color: $balance-number-color;
          display: flex;
          align-items: center;
          justify-content: center;

          .number {
            color: $text-color;
            margin: 0;
          }

          .procent {
            color: $text-color;
            font-size: 1rem;
            background-color: $balance-color;
            padding: 2px;
            border-radius: 10%;
            margin: 5px;
          }
        }
      }

      .plus {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-left: 10px;
        padding-right: 10px;
      }
    }

    h1 {
      font-size: 2rem;
      color: $header-color;
    }

    p {
      font-size: 1rem;
      color: $secondary-color;
    }
  }

  .main-wraper {
    max-width: 300px;
    margin: 0 auto;
    .main-title{
      display: flex;
      margin:  20px 0;
      flex-direction: column;
      gap: 32px;
      .make-deposit{
        color: $text-color;
        font-weight: bold;
        font-size: 24px;
      }
      .choose-payment-method{
        color: $text-color;
        font-weight: bold;
        font-size: 18px;
      }
    }
  }
  .home-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

    .card {
      background-color: #fff;
      border: 1px solid $header-color;
      border-radius: 8px;
      padding: 20px;
      width: 100%;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;

      h2 {
        font-size: 1.2rem;
        color: $header-color;
      }

      p {
        font-size: 0.9rem;
        color: #333;
      }

      &:hover {
        transform: scale(1.05);
      }
    }
  }

  @media (min-width: 480px) {
    .home-header {
      flex-direction: row;
      height: auto;
      justify-content: space-between;
      align-items: center;
      .profile-menu {
        flex-direction: row;
        .hidden-item {
          display: flex;
        }
      }
    }

    .home-cards {
      flex-direction: column;
      .card {
        width: 100%;
      }
    }
    .main-wraper {
      max-width: 1200px;
      margin: 0 auto;
    }
  }

  @media (min-width: 768px) {
    .home-header {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      height: 84px;
      text-align: left;

      .profile-menu {
        flex-direction: row;
        margin-top: 0;
        .hidden-item {
          display: flex;
        }
      }

      h1 {
        font-size: 2.5rem;
      }

      p {
        font-size: 1.2rem;
      }
    }

    .home-cards {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;

      .card {
        width: 250px;
      }
    }
  }

  @media (min-width: 1024px) {
    .home-header {
     
      .profile-menu {
        .hidden-item {
          display: flex;
        }
        .balance {
          .balance-number {
            .number {
              font-size: 1.2rem;
            }

            .procent {
              font-size: 0.9rem;
            }
          }
        }
      }

      h1 {
        font-size: 3rem;
      }

      p {
        font-size: 1.5rem;
      }
    }

    .home-cards {
      .card {
        h2 {
          font-size: 1.8rem;
        }

        p {
          font-size: 1.2rem;
        }
      }
      .main-wraper {
        max-width: 1200px;
        margin: 0 auto;
      }
    }
  }

  @media (min-width: 1200px) {
    .home-header {
      .home-wrapper{
      width: 1200px;
      margin: 0 auto;
      }
      h1 {
        font-size: 3.5rem;
      }

      p {
        font-size: 1.8rem;
      }
    }

    .home-cards {
      .card {
        h2 {
          font-size: 2rem;
        }

        p {
          font-size: 1.4rem;
        }
      }
    }
  }
  li {
    color: $text-color;
    font-weight: bold;
    font-size: 30px;
    list-style-type: none;
  }
  ul {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}
